@media (max-width: 992px){
    .navbar{
        gap: 10px
    }

    .navbar-list {
     position: absolute;
     top: 60px;
     left: 5%;
     right: 5%;
     width: 90%;
     flex-direction: column;
     background-color: #080808;
     border: 2px solid var(--electric);
     border-top: 0px;
     border-radius: 0px 0px 15px 15px;
     align-items: flex-start;
     padding: 45px 30px;
     gap: 25px;
     z-index: 2;
     display: none;
   }
 
   .navbar-list a {
     font-size: 18px;
   }
 
   /* Mostramos el icono del menu */
   .menu-label {
     display: flex;
     order: 2;
     cursor: pointer;
   }
 
   .menu-label img {
     height: 20px;
     width: 25px;
   }
 
   .open-menu {
     display: flex;
   }

   .login-btn{
    display: none;
   }

   .login-phone{
    display: flex;
    background-color: #FF0000;
    padding: 5px 20px;
    border-radius: 12px;
   }

   .hero-info h1{
    font-size: 24px;
    text-align: center;
  }
 
   .about-card{
        flex-direction: column;
    }

   .card a{
        display: flex;
   }

   .promo-container{
        flex-direction: column;
   }

   .categories{
        flex-wrap: wrap;
   }
}

@media (max-width: 576px){
  .hero-info h1{
    font-size: 22px;
  }

  #about-us h1{
    font-size: 22px;
  }

  .card{
    width: 250px;
    height: 380px;
  }

  .promos h2{
    text-align: center;
    font-size: 20px;
  }

  .promo-card h3{
    font-size: 16px;
  }

  .promo-card p{
    font-size: 12px;
  }

  .contact-title{
    font-size: 22px;
  }
  
  .form-field{
    width: 250px;
  }

  #products h2{
    text-align: center;
    font-size: 22px;
  }

  .product img{
    width: 250px;
    height: 300px;
}
  .product h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
  }

  .social-links{
    gap: 5px;
  }
}
