@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root{
    --background: #080808;
    --primary: #FF0000;

 /* Text Colors */
    --text-white: #FFFFFF;
    --text-grey: #adb9c7;
    --text-back: #050505;

 /* Buttons */

    --btn-primary: #E07800;;
    --btn-secundary: #EAA1A1;;
}

*{
    box-sizing: border-box;  
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: inherit;
    font-family: 'Poppins', sans-serif;
   
}

html {
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    transition: 0.3s;
    z-index: 99;
    background-color: var(--background);
    color: var(--text-white);
}

nav.scrolled-down {
    height: 70px;
}

.header-container{
    margin: 0 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-size: 22px;
    font-weight: 700;
    color: var(--text-back);
}

.header-span{
    color: var(--primary);
}


.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.navbar-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.login-phone{
    display: none;
}

.menu-label{
    display: none;
}

.btn-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.login-btn{
    padding: 5px 20px ;
    background-color: var(--primary);
    border-radius: 12px;

}

.cart-label{
    cursor: pointer;
}

/*carrito*/

.cart {
    position: absolute;
    top: 60px;
    right: 0;
    padding: 50px 30px;
    background: var(--background);
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    transform: translate(200%);
  }

  .cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cart-item{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
  }

  .item{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .item img{
    width: 80px;
  }

  .item-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .item-info h3{
    font-size: 18px;
    font-weight: 800;
  }

  .item-info p{
    font-size: 14px;
    font-weight: 400;
  }

  .item-handler{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .quantity-handler{
    cursor: pointer;
  }

  .cart-total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .btn-buy{
    background-color: var(--text-white);
    border: 1px solid var(--btn-primary);
    color: var(--text-back);
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-delete{
    background-color: var(--btn-primary);
    border: 1px solid var(--background);
    color: var(--text-white);
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Open Cart */

  .open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  }

  .empty-msg {
    color: var(--text-white);
    font-size: 14px;
  }

  .cart::-webkit-scrollbar {
    display: none;
  }

/* DIsable */

.disabled {
    border-color: var(--text-grey);
    color: var(--text-back);
    cursor: not-allowed;
    background-color: var(--text-grey);
  }

.disabled:hover {
    color: var(--text-back);
    cursor: not-allowed;
    background-color: var(--btn-primary);
  }

/* Main */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}

/* Hero */

#hero{
    margin-top: 40px;
    background: url(./assets/D_NQ_NP_652240-MLA51827263221_102022-OO.webp);
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-info{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;  
}

.hero-info h1{
    font-size: 28px;
}

.hero-info a{
    padding: 20px;
    border: 2px solid var(--btn-primary);
    border-radius: 15px;
    transition: all 0.2s ease-in;
    font-weight: 800;
}

.hero-info a:hover{
    background-color: var(--btn-primary);
}

.hero-info a:hover i{
    transform: translateX(5px);
    transition: all 0.5s ease;
}

/* About Us */

#about-us{
    color: var(--text-back);
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    
}

#about-us h1{
    font-size: 38px;
    text-decoration: underline;
    margin-top: 100px;
}


.about-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}


.card{
    width: 280px;
    height: 400px;
    border: 1px solid var(--background); 
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card a{
    font-size: 22px;
    font-weight: 800;
    color: var(--text-white);
    display: none;
    background-color: var(--text-back);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}


.card:hover a{
    display: flex;
}



.mates{
    background: url(./assets/mates.jpg);
}

.yerba{
    background: url(./assets/yerba.webp);
    background-position: center;
    background-size: cover;
}

.accessories{
    background: url(./assets/accesorios.webp);
    background-position: center;
    background-size: cover;
}

/* Promos */

.promos{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.promos h2{
    font-size: 24px;
    font-weight: 700;
}

.promo-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.promo-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.promo-card h3{
    font-size: 18px;
    font-weight: 800;
}

.promo-card p{
    font-size: 14px;
    font-weight: 400;
}

.divider{
    margin-top: 20px;
    border: 0.5px solid var(--background);
}

/* Contacto */

#contact-us{
    max-width: 900px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 17px;
    padding: 10px;
    color: var(--text-back);
    width: 100%;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-title{
    font-size: 38px;
    text-decoration: underline;
    margin-top: 100px;
}

.form-field {
    font-family: inherit;
    width: 350px;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 17px;
    color: var(--text-back);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  
  .form-field::placeholder {
    color: var(--text-back);
  }
  
  .form-field:placeholder-shown ~ .form-label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }
  
  .form-label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #9b9b9b;
    pointer-events: none;
  }
  
  .form-field:focus {
    padding-bottom: 6px;
    font-weight: 400;
    border-width: 3px;
    border-image: linear-gradient(to right, #BC0B39, #f12711);
    border-image-slice: 1;
  }
  
  .form-field:focus ~ .form-label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: var(--text-back);
    font-weight: 700;
  }

  .contact-button{
    background: transparent;
    border: 2px solid var(--btn-primary);
    padding: 10px 15px;
    color: var(--text-back);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    transition: all 0.2s ease-in;
  }

  .contact-button:hover{
    background: var(--btn-primary);
    color: var(--text-white);
  }

/* Productos */

#products{
    margin-top: 40px;
    color: var(--text-back);
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#products h2{
    font-size: 38px;
    text-decoration: underline;
    margin-top: 100px;
}

/* Categories */

.categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category{
    background: transparent;
    border: 2px solid var(--btn-primary);
    padding: 10px 15px;
    color: var(--text-back);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    transition: all 0.2s ease-in;
}

.category:hover{
    background: var(--btn-primary);
    color: var(--text-white);
}

.active{
    background: var(--btn-primary);
    color: var(--text-white);
}

.hidden{
    display: none;
}

/* products */

.products-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    max-width: 1200px;
    width: 100%;
}

.product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
}

.product img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.product h3{
    font-size: 18px;
    font-weight: 400;
}

.product p{
    font-size: 16px;
    font-weight: 800;
}

.product button{
    background-color: var(--text-white);
    padding: 10px;
    border: 2px solid var(--btn-primary);
    border-radius: 15px;
    transition: all 0.1s ease-in;
    font-weight: 800;
    cursor: pointer;
}

.product button:hover{
    background-color: var(--btn-primary);
    color: var(--text-white);
}

.btn-load{
    background-color: var(--text-white);
    padding: 10px;
    border: 2px solid var(--btn-primary);
    border-radius: 15px;
    transition: all 0.1s ease-in;
    font-weight: 800;
    cursor: pointer;
}

.btn-load:hover{
    background-color: var(--btn-primary);
    color: var(--text-white);
}

/* Modal */

.add-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding: 15px 0px;
    color: var(--text-white);
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
  }
  
.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}


/* Footer */

footer{
    margin-top: 60px;
    background-color: var(--background);
    width: 100%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 5%;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 80px;
    width: 100%;
}

.footer-social{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-links{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}

.social-links i:hover{
    color: var(--btn-secundary);
    cursor: pointer;
}


